#í¬í¸
server.port=7777

#SSL ì¸ì¦ì
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=a123456789
#server.http2.enabled=true

#JPA ì¤ì 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false 
spring.jpa.show-sql=true
 
##Oracle Cloud DB ì¤ì 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@zumuniyo_medium?TNS_ADMIN=C:/Wallet_zumuniyo
#spring.datasource.username=zumuniyo
#spring.datasource.password=Wnansldy1234
#
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#logging.level.org.hibernate=info

#Dialect(방언) :  Hibernate는 DB에 맞게 SQL문을 생성하기 위해 방언을 사용한다.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost/xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.database=oracle
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

